<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sapna G Gowda - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
    header { background-color: #003366; color: white; padding: 2rem 1rem; text-align: center; }
    section { padding: 2rem 5%; max-width: 1000px; margin: auto; }
    h2 { color: #003366; }
    .project, .skill-list, .contact-info { margin-bottom: 2rem; }
    .project-title { font-weight: bold; }
    footer { background-color: #003366; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    a { color: #003366; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Sapna G Gowda</h1>
    <p>Software Engineer & Data Analyst | C++ | Python | SQL | Power BI | System Programming</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a U.S. citizen based in Huntsville, AL with a Master’s in Computer Science and a Bachelor's in Electronics and Communication Engineering. I specialize in C++, Python, SQL, and Power BI with a strong background in system-level programming, data visualization, and analytics. I’m passionate about solving real-world problems through clean, efficient software and data-driven insights.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <p class="project-title">Unity Car Game</p>
      <p>Designed a 3D racing game in Unity with realistic car physics, obstacle navigation, and lap timing. Implemented controls, camera logic, and UI with Unity's built-in physics engine.</p>
    </div>
    <div class="project">
      <p class="project-title">Secure Data Extraction</p>
      <p>Built a Python-based forensic tool to extract 3500+ emails and phone numbers from raw disk images using regex and automation techniques.</p>
    </div>
    <div class="project">
      <p class="project-title">Binary Parser for .JJI Files</p>
      <p>Developed a binary file parser in Python that detects custom headers/footers, extracts file contents, and verifies integrity with MD5 hashes.</p>
    </div>
    <div class="project">
      <p class="project-title">Hadoop WordCount Analysis</p>
      <p>Used Hadoop MapReduce to process 'War and Peace' text for word frequency analysis. Demonstrated distributed processing and data scalability.</p>
    </div>
    <div class="project">
      <p class="project-title">Power BI Dashboards for Education Metrics</p>
      <p>Created interactive Power BI dashboards to track student progress and academic KPIs during internship at Genesis. Automated data pulls from SharePoint.</p>
    </div>
  </section>

  <section>
    <h2>Skills</h2>
    <ul class="skill-list">
      <li><strong>Languages:</strong> Python, C++, SQL, Verilog HDL</li>
      <li><strong>Tools:</strong> Power BI, NumPy, Matplotlib, Hadoop, Wireshark, MATLAB</li>
      <li><strong>Platforms:</strong> Windows, Linux/UNIX, Unity, Git</li>
      <li><strong>Specialties:</strong> Data Analysis, Visualization, Secure Programming, OOP, Debugging</li>
      <li><strong>Mathematics:</strong> Linear Algebra, Calculus, Discrete Math</li>
    </ul>
  </section>

  <section>
    <h2>Resume</h2>
    <p><a href="Sapna_Gowda_Resume_General_OnePage.pdf" target="_blank">Download Resume (PDF)</a></p>
  </section>

  <section>
    <h2>Contact</h2>
    <div class="contact-info">
      <p>Email: <a href="mailto:sapnagowda2000@gmail.com">sapnagowda2000@gmail.com</a></p>
      <p>Location: Huntsville, AL</p>
      <p><a href="https://www.linkedin.com/in/sapnagowda" target="_blank">LinkedIn</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Sapna G Gowda. All rights reserved.</p>
  </footer>
</body>
</html>
